<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="brisksoft.com.ad340.MapActivity">

    <include layout="@layout/toolbar" />


    <TextView
        android:id="@+id/label1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="8dp"
        android:text="@string/label_latitude"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/label1"
            app:layout_constraintStart_toEndOf="@+id/label1" />

        <TextView
            android:id="@+id/label2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/label_longitude"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label1" />

        <TextView
            android:id="@+id/textLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/label2"
            app:layout_constraintStart_toEndOf="@+id/label2" />

        <TextView
            android:id="@+id/label3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/label_location"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label2" />

        <TextView
            android:id="@+id/textLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/label3"
            app:layout_constraintStart_toEndOf="@+id/label3" />


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@+id/label3"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".MapActivity"  />

</androidx.constraintlayout.widget.ConstraintLayout>
