<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/movieList1"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/movieList1"
        android:name="com.brisksoft.ad340.MovieList1"
        android:label="@string/title_activity_movies"
        tools:layout="@layout/fragment_movie_list1" >
        <action
            android:id="@+id/action_movieList1_to_movieDetail"
            app:destination="@id/movieDetail" />
    </fragment>
    <fragment
        android:id="@+id/movieList2"
        android:name="com.brisksoft.ad340.MovieList2"
        android:label="@string/title_activity_movies"
        tools:layout="@layout/fragment_movie_list2" >
        <action
            android:id="@+id/action_movieList2_to_movieDetail"
            app:destination="@id/movieDetail" />
    </fragment>
    <fragment
        android:id="@+id/movieDetail"
        android:name="com.brisksoft.ad340.MovieDetail"
        android:label="@string/title_movie_detail"
        tools:layout="@layout/fragment_movie_detail" />
</navigation>